{
  "devDependencies": {
    "@kreuzberg/tree-sitter-language-pack": "workspace:*",
    "tree-sitter": "^0.25.0",
    "vitest": "^4.1.5"
  },
  "name": "@kreuzberg/tree-sitter-language-pack-e2e-typescript",
  "private": true,
  "scripts": {
    "test": "vitest run"
  },
  "type": "module",
  "version": "0.1.0"
}
