{
  "author": {
    "name": "Na'aman Hirschfeld",
    "email": "naaman@xberg.io"
  },
  "contributors": [
    {
      "name": "Tobias Perlstein",
      "email": "tobias@xberg.io"
    }
  ],
  "name": "@xberg-io/tree-sitter-language-pack-darwin-arm64",
  "version": "1.21.2",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xberg-io/tree-sitter-language-pack.git"
  },
  "main": "ts-pack-core-node.darwin-arm64.node",
  "files": ["ts-pack-core-node.darwin-arm64.node"],
  "os": ["darwin"],
  "cpu": ["arm64"],
  "engines": { "node": ">= 22" },
  "publishConfig": { "access": "public" }
}
