{
  "name": "@kreuzberg/tree-sitter-language-pack-darwin-arm64",
  "version": "1.9.0-rc.34",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kreuzberg-dev/tree-sitter-language-pack.git"
  },
  "main": "ts-pack-core-node.darwin-arm64.node",
  "files": ["ts-pack-core-node.darwin-arm64.node"],
  "os": ["darwin"],
  "cpu": ["arm64"],
  "engines": { "node": ">= 18" },
  "publishConfig": { "access": "public" }
}
