{
	"name": "@kreuzberg/tree-sitter-language-pack-darwin-x64",
	"version": "1.10.4",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/kreuzberg-dev/tree-sitter-language-pack.git"
	},
	"files": [
		"ts-pack-core-node.darwin-x64.node"
	],
	"os": [
		"darwin"
	],
	"cpu": [
		"x64"
	],
	"main": "ts-pack-core-node.darwin-x64.node",
	"publishConfig": {
		"access": "public"
	},
	"engines": {
		"node": ">= 18"
	}
}
