{
  "name": "ts-pack-cli",
  "version": "0.0.1",
  "description": "CLI proxy for ts-pack — downloads and runs the native ts-pack binary from GitHub releases.",
  "type": "module",
  "license": "MIT",
  "author": "Na'aman Hirschfeld",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kreuzberg-dev/tree-sitter-language-pack.git",
    "directory": "cli-proxy/npm"
  },
  "bin": {
    "ts-pack": "./bin/ts-pack.js"
  },
  "files": [
    "bin/",
    "install.js"
  ],
  "engines": {
    "node": ">=18"
  }
}
