{
  "name": "@kreuzberg/tree-sitter-language-pack-wasm-e2e-wasm",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "NODE_OPTIONS=--max-old-space-size=4096 vitest run"
  },
  "devDependencies": {
    "@kreuzberg/tree-sitter-language-pack-wasm": "^1.9.0-rc.30",
    "rollup": "^4.53.3",
    "vitest": "^4.1.5"
  }
}
