{
	"name": "@kreuzberg/tree-sitter-language-pack-linux-arm64-gnu",
	"version": "1.10.8",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/kreuzberg-dev/tree-sitter-language-pack.git"
	},
	"files": [
		"ts-pack-core-node.linux-arm64-gnu.node"
	],
	"os": [
		"linux"
	],
	"cpu": [
		"arm64"
	],
	"libc": [
		"glibc"
	],
	"main": "ts-pack-core-node.linux-arm64-gnu.node",
	"publishConfig": {
		"access": "public"
	},
	"engines": {
		"node": ">= 18"
	}
}
