{
  "name": "@kreuzberg/tree-sitter-language-pack-linux-arm64-gnu",
  "version": "1.9.0-rc.31",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kreuzberg-dev/tree-sitter-language-pack.git"
  },
  "main": "ts-pack-core-node.linux-arm64-gnu.node",
  "files": ["ts-pack-core-node.linux-arm64-gnu.node"],
  "os": ["linux"],
  "cpu": ["arm64"],
  "libc": ["glibc"],
  "engines": { "node": ">= 18" },
  "publishConfig": { "access": "public" }
}
