{
  "name": "@kreuzberg/tree-sitter-language-pack",
  "version": "1.8.0-rc.44",
  "description": "Tree-sitter language pack - pre-compiled parsers for 305 languages (Node.js NAPI bindings)",
  "keywords": [
    "kreuzberg",
    "language-pack",
    "napi",
    "parser",
    "syntax",
    "tree-sitter"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kreuzberg-dev/tree-sitter-language-pack"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "*.node"
  ],
  "main": "index.js",
  "types": "index.d.ts",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "artifacts": "napi artifacts",
    "build": "napi build --platform --release",
    "prepublishOnly": "napi prepublish -t npm --skip-optional-publish"
  },
  "devDependencies": {
    "@napi-rs/cli": "^3.6.2"
  },
  "napi": {
    "binaryName": "ts-pack-core-node",
    "targets": [
      "aarch64-apple-darwin",
      "x86_64-unknown-linux-gnu",
      "aarch64-unknown-linux-gnu",
      "x86_64-pc-windows-msvc",
      "aarch64-pc-windows-msvc"
    ]
  },
  "engines": {
    "node": ">= 16"
  }
}
