{
  "name": "tree-sitter-language-pack",
  "displayName": "Tree-Sitter Language Pack",
  "description": "Parse and extract code intelligence from 371 programming languages with tree-sitter — structure, imports, symbols, and syntax-aware chunking.",
  "version": "1.19.0",
  "author": {
    "name": "Kreuzberg, Inc.",
    "email": "contact@xberg.io",
    "url": "https://xberg.io"
  },
  "homepage": "https://xberg.io",
  "repository": "https://github.com/xberg-io/tree-sitter-language-pack",
  "license": "MIT",
  "keywords": [
    "tree-sitter",
    "code-intelligence",
    "parsing",
    "chunking",
    "static-analysis"
  ],
  "skills": "./skills/",
  "mcpServers": {
    "tree-sitter-language-pack": {
      "command": "./scripts/mcp-launch.sh",
      "args": [
        "mcp",
        "--transport",
        "stdio"
      ]
    }
  }
}
